authority: api-massvax.maryland.gov
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
accept: application/json, text/plain, */*
x-correlation-id: ef23a288-c419-47c6-8604-088d775d36be   
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
content-type: application/json;charset=UTF-8
origin: https://massvax.maryland.gov
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://massvax.maryland.gov/
accept-language: en-US,en;q=0.9
cookie: _gcl_au=1.1.504016941.1612800350; _fbp=fb.1.1612800350434.942559318; _scid=65616d3e-6126-4d59-9098-ad6f53ab19da; _ce.s=v11.rlc~1614107394937; _sctr=1|1614056400000; LPVID=JmNjQ5ZDUyOWEyMzIzMGM1; _gid=GA1.2.517072818.1614601716; _ga=GA1.1.932583746.1584713544; _ga_RJPGSHNVCG=GS1.1.1614601764.2.1.1614601781.0

